{
  "name": "orgmorg",
  "version": "1.3.9",
  "description": "Organizador de archivos y creador de carpetas de proyectos.",
  "type": "module",
  "main": "dist/index.js",
  "files": [
    "dist",
    "template"
  ],
  "bin": {
    "orgmorg": "dist/index.js"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc",
    "test": "npm run build && node dist/index.js"
  },
  "dependencies": {
    "@types/react": "^19.2.14",
    "better-sqlite3": "^12.8.0",
    "fs-extra": "^11.2.0",
    "ink": "^6.8.0",
    "ink-text-input": "^6.0.0",
    "open": "^11.0.0",
    "react": "^19.2.4"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osmargm1202/orgmorg.git"
  },
  "author": "Osmar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/osmargm1202/orgmorg/issues"
  },
  "homepage": "https://github.com/osmargm1202/orgmorg#readme"
}
